.cards__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 17px;
  row-gap: 20px;
  padding: 0; 
  margin: 0;
}

@media screen and (max-width: 1023px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  } 
}

@media screen and (max-width: 650px) {
  .cards__list {
    grid-template-columns: 1fr;
  } 
}
